# This file is a template, and might need editing before it works on your project.
docker-build-master:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - whoami
    - cat /proc/meminfo
    - cat /proc/cpuinfo
    - ls /dev/
    - df -h
    - free -h
    - mount
  script:
    - echo test
    - ls /dev/
  only:
    - master

